DotoApp/MainWindow.xaml

<Window x:Class="DotoApp.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="625,210,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="11,179,0,0" TextWrapping="Wrap" Text="Hero" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="139,179,0,0" TextWrapping="Wrap" Text="W/L" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="286,162,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hero"/>
                    <GridViewColumn Header="Win / Loss"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GetData" Content="Get Data" HorizontalAlignment="Left" Margin="215,227,0,0" VerticalAlignment="Top" Width="75" Click="GetData_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="200" Margin="415,205,0,0" VerticalAlignment="Top" Width="162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="DeleteBox" HorizontalAlignment="Left" Height="23" Margin="655,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="607,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Delete ID" HorizontalAlignment="Left" Margin="596,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.816,-3.115" Width="60"/>

    </Grid>
</Window>
